###############################################################################
#
#	log4j  
#
###############################################################################
log4j.logger.user = DEBUG, user
log4j.logger.work = DEBUG, work
log4j.logger.data = DEBUG, data
log4j.logger.search = DEBUG, search



# search
log4j.appender.search.Threadhold=DEBUG
log4j.appender.search = org.apache.log4j.DailyRollingFileAppender 
log4j.appender.search.layout = org.apache.log4j.PatternLayout 
log4j.appender.search.layout.ConversionPattern = [%d] %-5p %L %m%n
log4j.appender.search.File = c:/logs/search.log   

# user
log4j.appender.user.Threadhold=DEBUG
log4j.appender.user = org.apache.log4j.DailyRollingFileAppender 
log4j.appender.user.layout = org.apache.log4j.PatternLayout 
log4j.appender.user.layout.ConversionPattern = %-5p %L [%d] - %m%n
log4j.appender.user.File = c:/logs/user.log   

# work
log4j.appender.work.Threadhold=DEBUG
log4j.appender.work = org.apache.log4j.DailyRollingFileAppender 
log4j.appender.work.layout = org.apache.log4j.PatternLayout 
log4j.appender.work.layout.ConversionPattern = %-5p , %L , %d , %m%n
log4j.appender.work.File = c:/logs/work.log 

# data
log4j.appender.data.Threadhold=DEBUG
log4j.appender.data = org.apache.log4j.DailyRollingFileAppender 
log4j.appender.data.layout = org.apache.log4j.PatternLayout 
log4j.appender.data.layout.ConversionPattern = %5p  [%d{MMdd HHmmss}] %F:%L:%M - %m%n
log4j.appender.data.File = c:/logs/data.log 